{
  "expo": {
    "name": "Safari Adventure",
    "slug": "safari-adventure",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "safari-adventure",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f2010"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.safariadventure"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f2010"
      },
      "package": "com.yourname.safariadventure"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-av"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
